{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 223.9973907470703,
			"y": 591.8321103551859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bQvWlgf9qEyqheUKf-MS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 74.40754699707031,
			"y": 195.9271573522562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMI1h_2UuOBOywzrTdyNR",
			"type": "geo",
			"props": {
				"w": 237.7473907470703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Ew",
			"typeName": "shape"
		},
		{
			"x": 116.30207061767578,
			"y": 222.36922545223177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rvQDBUlXEkSf6Lex_CdS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.54426956176758,
				"text": "Neet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a353q",
			"typeName": "shape"
		},
		{
			"x": 231.9206423356254,
			"y": 228.35452302939407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:DwxwAslpGTou8AWo-ogVW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.61067581176758,
				"text": "start",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51RI",
			"typeName": "shape"
		},
		{
			"x": 312.61015628635687,
			"y": -277.6135862117793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzNp9rrinyHqpNrMyxQUY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.69009399414062,
				"text": "180 question screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a796J",
			"typeName": "shape"
		},
		{
			"x": 235.2506837854428,
			"y": 286.73768118570194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:_sjykYdbfkbEExNzYSJPc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.61067581176758,
				"text": "start",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hIe",
			"typeName": "shape"
		},
		{
			"x": 103.52682314170855,
			"y": 576.460049143105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YYsmCbmAYxKV2Ea-ybME",
			"type": "geo",
			"props": {
				"w": 34.246218471572945,
				"h": 23.12981677025084,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5x8",
			"typeName": "shape"
		},
		{
			"x": 147.7730416132815,
			"y": 576.460049143105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31akHcZdsd__ElhFso6KY",
			"type": "geo",
			"props": {
				"w": 34.246218471572945,
				"h": 23.12981677025084,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0kX",
			"typeName": "shape"
		},
		{
			"x": 192.01926008485444,
			"y": 576.460049143105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xy5h-jz2NtvMLqKeQsrJd",
			"type": "geo",
			"props": {
				"w": 34.246218471572945,
				"h": 23.12981677025084,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8Ye",
			"typeName": "shape"
		},
		{
			"x": 236.26547855642738,
			"y": 576.460049143105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnyg1WIevLscGzON_L4U1",
			"type": "geo",
			"props": {
				"w": 34.246218471572945,
				"h": 23.12981677025084,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5oN",
			"typeName": "shape"
		},
		{
			"x": 114.73054762778045,
			"y": 286.0551350294748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqFXejp0MUrPUhYcvLTkb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.55989074707031,
				"text": "subject",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF489",
			"typeName": "shape"
		},
		{
			"x": 112.74065350010781,
			"y": 342.9786819882945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-NWEL481ZPeGFPXtEkjV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.41535949707031,
				"text": "chapter",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1mZ",
			"typeName": "shape"
		},
		{
			"x": 234.78171668825587,
			"y": 340.73190749145346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:H4iTZGd4Z41NTo4BGWS8s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.61067581176758,
				"text": "start",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5wbo3Wa",
			"typeName": "shape"
		},
		{
			"x": 873.3040313720703,
			"y": 194.1400479772562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LyKDZMVPATanLnSL-33N",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6vc14x4",
			"typeName": "shape"
		},
		{
			"x": 212.1616293043811,
			"y": 226.31241566527024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RfiaLBWUS206gPhhDBVSe",
			"type": "geo",
			"props": {
				"w": 87.10532581347519,
				"h": 25.197874656259692,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBAj",
			"typeName": "shape"
		},
		{
			"x": 212.74871175569012,
			"y": 284.6309174979894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vYK-tu5cWfYYnouESCKRQ",
			"type": "geo",
			"props": {
				"w": 87.10532581347519,
				"h": 25.197874656259692,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1E7",
			"typeName": "shape"
		},
		{
			"x": 213.12288812213964,
			"y": 339.533698336124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIdlbpd3rO5NbJrIRRyer",
			"type": "geo",
			"props": {
				"w": 87.10532581347519,
				"h": 25.197874656259692,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2G0",
			"typeName": "shape"
		},
		{
			"x": 1043.7894629631894,
			"y": 202.1214162948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22xQYX0bxsb4_d2PUqXbe",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7iu",
			"typeName": "shape"
		},
		{
			"x": 895.2946720251834,
			"y": 228.6814498896103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpMVbDmJRX7tfGITTMh1t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.29817199707031,
				"text": "question no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBiB",
			"typeName": "shape"
		},
		{
			"x": 1019.375510903453,
			"y": 230.10803802291423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHA0-2kC_b15Vt-yCDRYe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVB39",
			"typeName": "shape"
		},
		{
			"x": 893.0787293864876,
			"y": 276.46729243292214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_fBaQiHnVQS1_QlUGEGh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.38540649414062,
				"text": "what is your name?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBSI",
			"typeName": "shape"
		},
		{
			"x": 915.9853018421055,
			"y": 323.98953231771026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4RQumgo6-DbXrCf6b-pi",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9a5",
			"typeName": "shape"
		},
		{
			"x": 916.3804437180048,
			"y": 358.1111913428586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yz_tcGw2oLk1L0_HBWoAE",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY78d",
			"typeName": "shape"
		},
		{
			"x": 916.5393372614544,
			"y": 432.9374979081164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKewDm_6Wg0wzTPSKM7ot",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6eL",
			"typeName": "shape"
		},
		{
			"x": 916.5979693174739,
			"y": 395.62299877509713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_CEdk_xzSBNFo27Jl_7j",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2uy",
			"typeName": "shape"
		},
		{
			"x": 892.813548973273,
			"y": 321.28673995646585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WVKphRXNKHFE-azVEROm2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2M2",
			"typeName": "shape"
		},
		{
			"x": 891.943342342809,
			"y": 354.5317629998692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aS7i48IGWo0X6TSpR-CS2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac4N9",
			"typeName": "shape"
		},
		{
			"x": 893.4798966447219,
			"y": 395.28816378507815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SiuJZE6DK8SFRP6GY8qDW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad7tc",
			"typeName": "shape"
		},
		{
			"x": 894.2530564633965,
			"y": 433.446970180665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxmD6-Qj-N15rwnrZrbVt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3aI",
			"typeName": "shape"
		},
		{
			"x": 951.8147352113224,
			"y": 318.63737715817996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8EJBBssqZLVTOq4oVOoC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af7WV",
			"typeName": "shape"
		},
		{
			"x": 952.6311731310576,
			"y": 353.14720826692155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_Uv9gU2d5SWRFrmdR8cC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1Yi",
			"typeName": "shape"
		},
		{
			"x": 954.4018844819693,
			"y": 389.6820879028565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPWp-sJ-SuUnufbtGdQie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2M0",
			"typeName": "shape"
		},
		{
			"x": 956.5996018047545,
			"y": 429.08312381647625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0PJMZ3Q1SEvFNJyI16Qi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7FC",
			"typeName": "shape"
		},
		{
			"x": 892.3070769510654,
			"y": 563.5125320583692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngx9RCiIDBeGZua_j8cFw",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOoh5",
			"typeName": "shape"
		},
		{
			"x": 1013.7125328019399,
			"y": 561.7203807159061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKswUK75vnG3s-lNuYFzq",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOxOT01V",
			"typeName": "shape"
		},
		{
			"x": 909.5767234173115,
			"y": 567.8891638514351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rpj7ukvh__yrj2873TXpy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj3hp",
			"typeName": "shape"
		},
		{
			"x": 1026.6280977921315,
			"y": 565.974096656415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33z0W70SCBf1YQdjP_b_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak6Ya",
			"typeName": "shape"
		},
		{
			"x": 46.54093120494622,
			"y": 771.4893537727405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:em07yejhY3EeDpUz9BXI9",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5Yh",
			"typeName": "shape"
		},
		{
			"x": 65.54397678394139,
			"y": 1140.8618378538536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvRGLdwWhHc1cqb7R6WOk",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am552",
			"typeName": "shape"
		},
		{
			"x": 186.94943263481582,
			"y": 1139.0696865113905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZ9j9GpiwIAR8mpbal0fT",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an1D7",
			"typeName": "shape"
		},
		{
			"x": 217.0263627960653,
			"y": 779.4707220902844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pl2_GvRa7vcq3Fybmajl7",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6S0",
			"typeName": "shape"
		},
		{
			"x": 68.53157185805935,
			"y": 806.0307556850946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9QFI0tEZNwgj9LKY1UgI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.29817199707031,
				"text": "question no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap5Uq",
			"typeName": "shape"
		},
		{
			"x": 192.6124107363289,
			"y": 807.4573438183986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRsEaXUHc4oIO8Ss8ZMAs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq7wp",
			"typeName": "shape"
		},
		{
			"x": 66.31562921936347,
			"y": 853.8165982284065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IawpPjco8tg61rQT3L2Vu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.38540649414062,
				"text": "what is your name?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar54m",
			"typeName": "shape"
		},
		{
			"x": 89.2222016749813,
			"y": 901.3388381131947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0R1sdWAxhq-GuIu6HIKOk",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as6f8",
			"typeName": "shape"
		},
		{
			"x": 89.6173435508806,
			"y": 935.460497138343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwkuEDxPgeMFlWEwtb6Ru",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at9J2",
			"typeName": "shape"
		},
		{
			"x": 89.77623709433033,
			"y": 1010.2868037036008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Mt3pL5vX_gw5WsnqjglX",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au9Wv",
			"typeName": "shape"
		},
		{
			"x": 89.83486915034996,
			"y": 972.9723045705815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUKlC7eQXl7hR83lXI4Qc",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av0l5",
			"typeName": "shape"
		},
		{
			"x": 66.050448806149,
			"y": 898.6360457519502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jy8jMpwvRuTDbSNlkvb1h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awBBI",
			"typeName": "shape"
		},
		{
			"x": 65.18024217568495,
			"y": 931.8810687953536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zm_NLEohseLejkw_sdcQq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax8D8",
			"typeName": "shape"
		},
		{
			"x": 66.71679647759788,
			"y": 972.6374695805625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUq0VPB0TVv4FNOapGcNm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay4Q4",
			"typeName": "shape"
		},
		{
			"x": 67.48995629627257,
			"y": 1010.7962759761494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OgjEKSEeNLIpT8OlAEES",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az214",
			"typeName": "shape"
		},
		{
			"x": 125.05163504419829,
			"y": 895.9866829536643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTQ7UlA4zzKSGUYTdGHK8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b008Vt",
			"typeName": "shape"
		},
		{
			"x": 125.8680729639334,
			"y": 930.4965140624059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ktrCAo00auPDRNoP2NJEF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b012Ml",
			"typeName": "shape"
		},
		{
			"x": 127.63878431484522,
			"y": 967.0313936983409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2K2mrEjZSR5bUB2Z3XIM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b026x8",
			"typeName": "shape"
		},
		{
			"x": 129.83650163763036,
			"y": 1006.4324296119606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7KZnwtDfS6DY4dK0cLcL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b035fA",
			"typeName": "shape"
		},
		{
			"x": 82.81362325018745,
			"y": 1145.2384696469194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uul7nPn9W2-4L9jb6UcbW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b041wK",
			"typeName": "shape"
		},
		{
			"x": 199.8649976250074,
			"y": 1143.3234024518993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgjIFImQDYektkoWaOADS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b059KE",
			"typeName": "shape"
		},
		{
			"x": -686.1292492995531,
			"y": -9.835786378549301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVCr2gluW8u2e3f0_fGIE",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0616s",
			"typeName": "shape"
		},
		{
			"x": -667.1262037205579,
			"y": 359.5366977025637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yI1lWMWrQHUhmUKpscIZC",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b077i2",
			"typeName": "shape"
		},
		{
			"x": -545.7207478696835,
			"y": 357.7445463601006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzt8MGSROwvJrmVECC-78",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b088Ek",
			"typeName": "shape"
		},
		{
			"x": -515.643817708434,
			"y": -1.8544180610054752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aC3xwKrD1EAq_ba9ZbX1L",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b093Ic",
			"typeName": "shape"
		},
		{
			"x": -664.1386086464399,
			"y": 24.705615533804803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38yYvl3M-QvEQ2EIlKu3U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.29817199707031,
				"text": "question no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A1mn",
			"typeName": "shape"
		},
		{
			"x": -540.0577697681704,
			"y": 26.13220366710874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdUb7hdGTvvw03JHILtj1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B7Is",
			"typeName": "shape"
		},
		{
			"x": -666.3545512851358,
			"y": 72.49145807711665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFPaoyv2JEqiMKK_nAwh0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.38540649414062,
				"text": "what is your name?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C93e",
			"typeName": "shape"
		},
		{
			"x": -643.447978829518,
			"y": 120.01369796190477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_847j-TjDTgodK9Bd2EYz",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D9qk",
			"typeName": "shape"
		},
		{
			"x": -643.0528369536187,
			"y": 154.13535698705311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kb1HXcCoUkUqHQKJx7G2",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E2jr",
			"typeName": "shape"
		},
		{
			"x": -642.893943410169,
			"y": 228.96166355231094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAwosljxRnv5MfBuNTZl5",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F6VE",
			"typeName": "shape"
		},
		{
			"x": -642.8353113541493,
			"y": 191.64716441929164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQ1gDfVWhI6LG94q7hInT",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G3z4",
			"typeName": "shape"
		},
		{
			"x": -666.6197316983503,
			"y": 117.31090560066036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ist2XC_bVEVjo8B8JRUwG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H0bF",
			"typeName": "shape"
		},
		{
			"x": -667.4899383288143,
			"y": 150.55592864406373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46VCIKY431yZx4AuFRkkU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I1G1",
			"typeName": "shape"
		},
		{
			"x": -665.9533840269014,
			"y": 191.31232942927267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5vDWe3Pb3yLs_LjuDw1DF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J0M9",
			"typeName": "shape"
		},
		{
			"x": -665.1802242082267,
			"y": 229.47113582485952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHc1E6SMwoy-pqDJ3_2E1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0KCFt",
			"typeName": "shape"
		},
		{
			"x": -607.618545460301,
			"y": 114.66154280237447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oitv_Vf5vlUNeQa1X7Vpq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L6vB",
			"typeName": "shape"
		},
		{
			"x": -606.8021075405659,
			"y": 149.17137391111606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGaxVhSiiEdpwO3ZGRtrP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MBGx",
			"typeName": "shape"
		},
		{
			"x": -605.0313961896541,
			"y": 185.706253547051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KdMoFmLKhNfYagDhGO4Eg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N2vJ",
			"typeName": "shape"
		},
		{
			"x": -602.8336788668689,
			"y": 225.10728946067076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7TapwQuG8kY2ONXehmGMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O5I1",
			"typeName": "shape"
		},
		{
			"x": -649.8565572543118,
			"y": 363.9133294956296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ew1cUsy9P3CO2B3ueMyEN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P9ru",
			"typeName": "shape"
		},
		{
			"x": -532.8051828794919,
			"y": 361.9982623006095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6FdQCwHg9X41GDMiI5mp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q5o9",
			"typeName": "shape"
		},
		{
			"x": -85.65656269201486,
			"y": -425.74876768307735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjUMvr0iRpO7c0eYrv1K_",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R1Cs",
			"typeName": "shape"
		},
		{
			"x": -66.65351711301969,
			"y": -56.37628360196436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_PiN1gaSoK1naWLabqnO",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S94l",
			"typeName": "shape"
		},
		{
			"x": 54.75193873785474,
			"y": -58.16843494442742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_LDfl3h_U421TpqPvGGth",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T0Lg",
			"typeName": "shape"
		},
		{
			"x": 84.82886889910424,
			"y": -417.7673993655335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIHSUnDX5PgbrOFkVmVOz",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U3OX",
			"typeName": "shape"
		},
		{
			"x": -63.665922038901726,
			"y": -391.20736577072324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WSfYgbAq7uZexHlb5_JR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.29817199707031,
				"text": "question no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V8FT",
			"typeName": "shape"
		},
		{
			"x": 60.414916839367834,
			"y": -389.7807776374193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eh_ZHuE7lVGGJ9bbp7OhB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W5jx",
			"typeName": "shape"
		},
		{
			"x": -65.8818646775976,
			"y": -343.4215232274114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m_AEIzaVsyx4XV5TMl8Ov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.38540649414062,
				"text": "what is your name?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XA7k",
			"typeName": "shape"
		},
		{
			"x": -42.97529222197977,
			"y": -295.8992833426233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCzCxc6_XxQqbWEWStHfK",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y9CS",
			"typeName": "shape"
		},
		{
			"x": -42.58015034608047,
			"y": -261.77762431747493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YPHQUJx1DNeD_GBibeJ6",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z6wU",
			"typeName": "shape"
		},
		{
			"x": -42.42125680263075,
			"y": -186.9513177522171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0V2ekAVbntTVq-4LUaCh",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a1fC",
			"typeName": "shape"
		},
		{
			"x": -42.36262474661112,
			"y": -224.2658168852364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EpxE1jFiP2vPvPk2_oQ7",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b89t",
			"typeName": "shape"
		},
		{
			"x": -66.14704509081207,
			"y": -298.6020757038677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7g1tqUy4hmTV4KsAO_jlV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c18y",
			"typeName": "shape"
		},
		{
			"x": -67.01725172127612,
			"y": -265.3570526604643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssvAhsdvWEwhy44IUbNB2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d3hN",
			"typeName": "shape"
		},
		{
			"x": -65.4806974193632,
			"y": -224.60065187525538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzd-FVgUSVFC5foYqvqZm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e4BV",
			"typeName": "shape"
		},
		{
			"x": -64.70753760068851,
			"y": -186.44184547966853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIMayrb7CHnI0l_gbUjn3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f4MN",
			"typeName": "shape"
		},
		{
			"x": -7.145858852762785,
			"y": -301.2514385021536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvZPvdtwTvMirz5zrUzJq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g1U4",
			"typeName": "shape"
		},
		{
			"x": -6.329420933027677,
			"y": -266.741607393412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWg0_est2TY7QjASqjGvO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h0sk",
			"typeName": "shape"
		},
		{
			"x": -4.558709582115853,
			"y": -230.20672775747704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVKlIAmpIRyuT-pQXBGvY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0iB8l",
			"typeName": "shape"
		},
		{
			"x": -2.3609922593307147,
			"y": -190.8056918438573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSvmQvatQYXTuXaNIaZLN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j6up",
			"typeName": "shape"
		},
		{
			"x": -49.38387064677363,
			"y": -51.99965180889842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5mxS-PVA0-DylsZgdCTx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0kC6E",
			"typeName": "shape"
		},
		{
			"x": 67.66750372804631,
			"y": -53.91471900391855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_N36lBCkIVc9aflCb7Vn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l66E",
			"typeName": "shape"
		},
		{
			"x": 331.32426812318477,
			"y": 213.76107584033548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RE-fsOkzNzwPdHwCT8JDk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 142.61104166707523,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -152.69479467022097,
					"y": -395.8310793331906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0mBZ9",
			"typeName": "shape"
		},
		{
			"x": 49.10087396818449,
			"y": 296.7960344786195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVQh-Nr061uJgAS7kpFaw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 87.38059988481616,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -469.1673812400436,
					"y": -244.28236774069885
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n7UR",
			"typeName": "shape"
		},
		{
			"x": 54.992337301347106,
			"y": 362.925558040048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xiAvcKzIYm7sKzi29xqeU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 231.5077205776857,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -32.849382237275904,
					"y": 579.2140339254984
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0oBbp",
			"typeName": "shape"
		},
		{
			"x": -737.7773915817036,
			"y": -94.94724489389864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJB7CXsgQPWNV5vIjlj5c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 230.4466094970703,
				"text": "45 question subject base",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p6Y4",
			"typeName": "shape"
		},
		{
			"x": -380.8717749499349,
			"y": 875.3831406577322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAbZ1AJO3Cft_4jPorImU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 237.30859375,
				"text": "45 question chapter base",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0qA3D",
			"typeName": "shape"
		},
		{
			"x": 507.60187287904046,
			"y": 187.659426513941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJTMYQRkEm2AHhbhji5tf",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r23S",
			"typeName": "shape"
		},
		{
			"x": 515.035880745343,
			"y": 225.33962912061003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwtKHLuf2NdJVZ7kFmQfc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 133.91665649414062,
				"text": "no of question",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s0s2",
			"typeName": "shape"
		},
		{
			"x": 669.2153093857904,
			"y": 231.75125197402633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kw3W0Ye_9zRUSShUjGua5",
			"type": "geo",
			"props": {
				"w": 45.8230220393574,
				"h": 14.646331265658802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t9PM",
			"typeName": "shape"
		},
		{
			"x": 521.524175727064,
			"y": 284.0123214612655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izhlvRo5rbdbzP0MGXZPb",
			"type": "geo",
			"props": {
				"w": 17.858750000271243,
				"h": 15.514270276484694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0uBf5",
			"typeName": "shape"
		},
		{
			"x": 521.3154049912172,
			"y": 311.8575424438748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4buWnuRYshZVgyMCi2Jih",
			"type": "geo",
			"props": {
				"w": 17.858750000271243,
				"h": 15.514270276484694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v2St",
			"typeName": "shape"
		},
		{
			"x": 556.1514369632719,
			"y": 279.2465875260691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rD6-5d1LpUkWIk5nXwLGg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.63801574707031,
				"text": "random",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w9Go",
			"typeName": "shape"
		},
		{
			"x": 556.6833091555749,
			"y": 308.7165366535758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XvvzEQgc9agCku0bxz--",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.9453125,
				"text": "sytem order",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x4NO",
			"typeName": "shape"
		},
		{
			"x": 531.2937053697707,
			"y": 558.5826829301109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:45SpViwM60SIsdOelOw7b",
			"type": "geo",
			"props": {
				"w": 179.4578949532331,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y7mk",
			"typeName": "shape"
		},
		{
			"x": 563.7881690378322,
			"y": 562.8482578960844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0WKeZe1Ozj2d2nP4kN6VI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 94.02734375,
				"text": "start Test",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z1J2",
			"typeName": "shape"
		},
		{
			"x": 1225.3542040801526,
			"y": 189.1431458478703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Pwvg5Grmq5j5vPfTd5NY",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b105S2",
			"typeName": "shape"
		},
		{
			"x": 1245.2708608851185,
			"y": 220.41059324914585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HSB1Dbmfc20vfphruAGYz",
			"type": "geo",
			"props": {
				"w": 200.90675959572718,
				"h": 55.61983516909862,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b113dC",
			"typeName": "shape"
		},
		{
			"x": 892.3070769510654,
			"y": 563.5125320583692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NAMK5EPSLmvqp104nXb2j",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b120lP",
			"typeName": "shape"
		},
		{
			"x": 1248.3318505051025,
			"y": 556.477930919173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MP-eASS-dWH3GcF_TIFqP",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b13AWA",
			"typeName": "shape"
		},
		{
			"x": 1370.3578113836336,
			"y": 554.9042132801441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFT8UeiRSW7TOIv10pIX0",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b147BD",
			"typeName": "shape"
		},
		{
			"x": 1262.6226032890943,
			"y": 562.0947286401163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bGsw9lG4kRrA4xBA4xIV7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b150gC",
			"typeName": "shape"
		},
		{
			"x": 1026.6280977921315,
			"y": 565.974096656415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2mM4gbcaVwsUMHtbbCKR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b167Yn",
			"typeName": "shape"
		},
		{
			"x": 1386.2152546427344,
			"y": 559.1481584497938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCMECZqeGGyH2FqkjGPcw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b177Ci",
			"typeName": "shape"
		},
		{
			"x": 1276.1564306077887,
			"y": 236.81769717535263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruJ5ugmJMx3eoWcNOOByX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 123.87109375,
				"text": "right answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b181Qm",
			"typeName": "shape"
		},
		{
			"x": 1250.2033976740233,
			"y": 303.23812040931557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gIJNtv_mi7m4l_mPZc3Kb",
			"type": "geo",
			"props": {
				"w": 196.42589200193083,
				"h": 220.06328015229133,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b195Pt",
			"typeName": "shape"
		},
		{
			"x": 1270.4854953400945,
			"y": 314.9277681157168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WzYn6Be9zhfaZqD6OIinQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.37890625,
				"text": "explaination 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1A4f4",
			"typeName": "shape"
		},
		{
			"x": 687.211427406643,
			"y": 1333.9144834583758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WXvz28YTGVBVJnmjE6jv",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1B5dZ",
			"typeName": "shape"
		},
		{
			"x": 704.0654997122582,
			"y": 1358.4047559936712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVnmF6LI-4UBIS-H83oCP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 133.91665649414062,
				"text": "no of question",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1CB8f",
			"typeName": "shape"
		},
		{
			"x": 858.2449283527056,
			"y": 1364.8163788470874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giadZbFAZ0qECLFWj2QvJ",
			"type": "geo",
			"props": {
				"w": 45.8230220393574,
				"h": 14.646331265658802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1D43U",
			"typeName": "shape"
		},
		{
			"x": 710.5537946939792,
			"y": 1417.0774483343266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zORU6GVghyWvXnTq4bTB1",
			"type": "geo",
			"props": {
				"w": 17.858750000271243,
				"h": 15.514270276484694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1E1BW",
			"typeName": "shape"
		},
		{
			"x": 710.3450239581324,
			"y": 1444.922669316936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqG8t6foUJG3lDd9mvjhs",
			"type": "geo",
			"props": {
				"w": 17.858750000271243,
				"h": 15.514270276484694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1F4sd",
			"typeName": "shape"
		},
		{
			"x": 745.1810559301871,
			"y": 1412.3117143991303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDzUUB--b_za_-f3RT4xX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.63801574707031,
				"text": "random",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1G4av",
			"typeName": "shape"
		},
		{
			"x": 745.7129281224901,
			"y": 1441.781663526637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZaEE7rsbf-vPMV0SAQIAH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.9453125,
				"text": "sytem order",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1H4RU",
			"typeName": "shape"
		},
		{
			"x": 720.3233243366859,
			"y": 1691.647809803172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bHxUCzfRqAz2I9lrHZmA",
			"type": "geo",
			"props": {
				"w": 179.4578949532331,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1IB1V",
			"typeName": "shape"
		},
		{
			"x": 752.8177880047474,
			"y": 1695.9133847691455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtVDrWDU5SC5wYPXWNnno",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 94.02734375,
				"text": "start Test",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1JARn",
			"typeName": "shape"
		},
		{
			"x": 2868.9624883044808,
			"y": 1261.246000483982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C54WQsV2tw-dSZ3A6Pm8x",
			"type": "geo",
			"props": {
				"w": 239.0266876220703,
				"h": 421.074203491211,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1f35q",
			"typeName": "shape"
		},
		{
			"x": 2887.965533883476,
			"y": 1630.618484565095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_zAtDIliCnzPt_3rYF89",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1g7kS",
			"typeName": "shape"
		},
		{
			"x": 3009.3709897343506,
			"y": 1628.826333222632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8WfK1qPwsZJeEx2RksRVI",
			"type": "geo",
			"props": {
				"w": 75.00641142431611,
				"h": 35.07181112828221,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1h3XO",
			"typeName": "shape"
		},
		{
			"x": 3039.4479198955996,
			"y": 1269.227368801526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVEB4UxaMwPDoqM9Fo1_Z",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1iBMF",
			"typeName": "shape"
		},
		{
			"x": 2890.953128957594,
			"y": 1295.7874023963361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j5tHGWIdXaM3OKDn0r0of",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.29817199707031,
				"text": "question no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1j4vY",
			"typeName": "shape"
		},
		{
			"x": 3015.033967835863,
			"y": 1297.2139905296401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4uAdLZsgz-qg4Wzjw8vi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1k1Wi",
			"typeName": "shape"
		},
		{
			"x": 2888.7371863188982,
			"y": 1343.573244939648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iD73YgCzbAdhW_tXewrTf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.38540649414062,
				"text": "what is your name?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1l6ay",
			"typeName": "shape"
		},
		{
			"x": 2911.643758774516,
			"y": 1391.095484824436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVMtZn6bBrdVcOUjcwbrx",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1mAoP",
			"typeName": "shape"
		},
		{
			"x": 2912.038900650415,
			"y": 1425.2171438495843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdJ6JHVe7Ho4iN1__-3PX",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1nBoc",
			"typeName": "shape"
		},
		{
			"x": 2912.197794193865,
			"y": 1500.0434504148423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QkghrZ4JqG1EvsE-ZjUhm",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1oBb5",
			"typeName": "shape"
		},
		{
			"x": 2912.2564262498845,
			"y": 1462.728951281823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vc8hNFJtzXMyc3A5pWOAd",
			"type": "geo",
			"props": {
				"w": 16.209533157618807,
				"h": 19.706498660106426,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1p4DO",
			"typeName": "shape"
		},
		{
			"x": 2888.4720059056835,
			"y": 1388.3926924631917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ud8ZrOuq8xZDnK48wF_EZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1q7fP",
			"typeName": "shape"
		},
		{
			"x": 2887.6017992752195,
			"y": 1421.637715506595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msM6Ciw7H79jYnQfirskQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1r9Wz",
			"typeName": "shape"
		},
		{
			"x": 2889.1383535771324,
			"y": 1462.394116291804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixN5rgWAk2S93-gMIxfoU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1s2cj",
			"typeName": "shape"
		},
		{
			"x": 2889.911513395807,
			"y": 1500.552922687391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqElEj2PAjfJD_DSScWT1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1t02D",
			"typeName": "shape"
		},
		{
			"x": 2947.473192143733,
			"y": 1385.7433296649058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7VuZ00u1b40XTy_zXCzSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1u47K",
			"typeName": "shape"
		},
		{
			"x": 2948.289630063468,
			"y": 1420.2531607736473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNc5jSjBRAnVZSRjveps2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1v90L",
			"typeName": "shape"
		},
		{
			"x": 2950.0603414143798,
			"y": 1456.7880404095822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcQLy2C2Akt-5vaT687C7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1w3CX",
			"typeName": "shape"
		},
		{
			"x": 2952.258058737165,
			"y": 1496.189076323202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ao3I7fUCeIT3XMc_d90iZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.47525787353516,
				"text": "answer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1xC6z",
			"typeName": "shape"
		},
		{
			"x": 2905.235180349722,
			"y": 1634.9951163581609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9q790TG3BLWQbIIwz5v7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.30598831176758,
				"text": "prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1y1KS",
			"typeName": "shape"
		},
		{
			"x": 3022.286554724542,
			"y": 1633.0800491631408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oy8fwMVFU3uN3RaCoN8fo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.86848831176758,
				"text": "next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1z1Eu",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 741.122898349488,
			"y": 229.62554643049532,
			"lastActivityTimestamp": 1738603297576,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1160,
				"h": 598.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LJTMYQRkEm2AHhbhji5tf"
			],
			"hoveredShapeId": "shape:LJTMYQRkEm2AHhbhji5tf",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 964.9674955189646,
			"y": 236.8410604719694,
			"z": 0.3566191103725743,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}